# Blog

.github/workflows/: main_blogpbl.yml
blog-master/src/BlogCoreEngine/: BlogCoreEngine.Web.csproj  Startup.cs
blog-master/src/BlogCoreEngine.Core/: BlogCoreEngine.Core.csproj
blog-master/src/BlogCoreEngine.Core/Entities/: Author.cs  BlogDataModel.cs  UsersBlogs.cs
blog-master/src/BlogCoreEngine.DataAccess/: BlogCoreEngine.DataAccess.csproj
blog-master/src/BlogCoreEngine.DataAccess/Data/: ApplicationDbContext.cs  AsyncRepository.cs
blog-master/src/BlogCoreEngine.DataAccess/Data/Configuration/: AuthorConfiguration.cs  BlogConfiguration.cs
blog-master/src/BlogCoreEngine.DataAccess/Identity/: ApplicationUser.cs
blog-master/src/BlogCoreEngine/Controllers/: BlogController.cs  HomeController.cs  PostController.cs
blog-master/src/BlogCoreEngine/Extensions/: ControllerExtensions.cs
blog-master/src/BlogCoreEngine/Properties/: serviceDependencies.BlogPBL - Web Deploy.json
blog-master/src/BlogCoreEngine/Properties/ServiceDependencies/BlogPBL - Web Deploy/: mssql1.arm.json  profile.arm.json
blog-master/src/BlogCoreEngine/Views/Blog/: View.cshtml
blog-master/src/BlogCoreEngine/Views/Shared/: _BuyBlog.cshtml  _Layout.cshtml
